<html>
<head>
    <title>Pipeline test</title>
<body>
<h1>Probehla pipeline</h1>

<p>Gitlab-ci vygeneruje docker image, zkusi ho pustit a podiva se zda container posloucha na portu 80 a po http se vraci stranka obsahujici sitename: text</p> 

</body>
<!-- sitename: pokusna stranka -->
</html>
